{
  "name": "harsh-web-3",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Harsh Goel",
    "email": "harshgoel05@gmail.com",
    "url": "https://harshgoel.me"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix .",
    "format": "prettier --write ./**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc --ignore-path .gitignore",
    "check-format": ". --ignore-path .gitignore"
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "axios": "^0.21.2",
    "framer-motion": "1.11.1",
    "mongodb": "^3.6.3",
    "next": "^12.1.0",
    "postcss": "^8.2.10",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-calendly": "^1.3.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-tilt": "^0.1.4",
    "react-wordcloud": "^1.2.7",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn lint"
    }
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.22",
    "@types/react": "^16.9.55",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
